<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="127dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:src="@drawable/fox_logo" />

    <TextView
        android:text="Recupera Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/emailResetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci la tua email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/sendResetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invia link di recupero"
        android:backgroundTint="#FF7F3F"
        android:textColor="@color/white"/>
</LinearLayout>
